{
  "name": "kbc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarvjeetrajvansh/kbc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarvjeetrajvansh/kbc/issues"
  },
  "homepage": "https://github.com/sarvjeetrajvansh/kbc#readme",
  "dependencies": {
    "chalk": "^4.1.1",
    "readline-sync": "^1.4.10"
  }
}
